-- Initial Compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Compiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Compiler
    main-is:             Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base                          >=4.7 && <4.8
                    , array                         >=0.5
                    , mtl                           >=2.2
    hs-source-dirs: src/
    -- ghc-options:    -Wall -fno-warn-unused-do-bind
    default-language:    Haskell2010


test-suite compiler-test
    type:           exitcode-stdio-1.0
    hs-source-dirs: test .
    main-is:        Main.hs
    ghc-options:    -Wall -fno-warn-unused-do-bind

    build-depends:    base                          >=4.6   && <5.0
                    , QuickCheck                    >=2.7   && <3.0
                    , HUnit                         >=1.2   && <2.0
                    , test-framework                >=0.8   && <1.0
                    , test-framework-quickcheck2    >=0.3   && <1.0
                    , test-framework-hunit          >=0.3   && <1.0
